([('斗兽棋.exe',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\build\\animalchess\\斗兽棋.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\JianweiCui\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('images\\.gitkeep',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\.gitkeep',
   'DATA'),
  ('images\\cat.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\cat.png',
   'DATA'),
  ('images\\den.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\den.png',
   'DATA'),
  ('images\\den1.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\den1.png',
   'DATA'),
  ('images\\dog.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\dog.png',
   'DATA'),
  ('images\\elephant.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\elephant.png',
   'DATA'),
  ('images\\leopard.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\leopard.png',
   'DATA'),
  ('images\\lion.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\lion.png',
   'DATA'),
  ('images\\logo.ico',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\logo.ico',
   'DATA'),
  ('images\\rat.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\rat.png',
   'DATA'),
  ('images\\sand.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\sand.png',
   'DATA'),
  ('images\\tiger.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\tiger.png',
   'DATA'),
  ('images\\tile.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\tile.png',
   'DATA'),
  ('images\\tile1.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\tile1.png',
   'DATA'),
  ('images\\trap.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\trap.png',
   'DATA'),
  ('images\\water.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\water.png',
   'DATA'),
  ('images\\wolf.png',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\images\\wolf.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\JianweiCui\\Documents\\GitHub\\animalChessWeb\\build\\animalchess\\base_library.zip',
   'DATA')],)
